[general]

# use unicode pretty-characters (chess pieces or SAN characters)
use_unicode = auto

# pythonista only: screen height
screen_height = 768

# pythonista only: screen width
screen_width = 1024

[debug]

# debug level, (1, 10]
level = 0

# level at which exc_catch decorator no longer catches exceptions
exc_catch_cutoff = 3

[internal]

# width of a chess board
grid_width = 8

# height of a chess board
grid_height = 8

# color of tiles in pythonista gui
grid_colors = { 'black': (0.27462, 0.26323, 0.27367), 'white': (0.86674, 0.86674, 0.88017)}

# scale_factor = screen_height // grid_height
scale_factor = 96

# temporary point to move pieces to offscreen
# 671: I don't think this is actually used anymore
holder_point = (-10, -10)

# file to save FEN games to
save_fen = savegames_fen.txt

# file to save EPD games to
save_epd = savegames_epd.txt

# file to read self-test games from
test_suite = Phantom_test_suite.txt

# file to write debug log to
dbg_name = debug.txt

[piece_chars]
# (SAN, unicode)
white_king = ('K', u'\u2654')
white_queen = ('Q', u'\u2655')
white_rook = ('R', u'\u2656')
white_bishop = ('B', u'\u2657')
white_knight = ('N', u'\u2658')
white_pawn = ('P', u'\u2659')
black_king = ('k', u'\u265a')
black_queen = ('q', u'\u265b')
black_rook = ('r', u'\u265c')
black_bishop = ('b', u'\u265d')
black_knight = ('n', u'\u265e')
black_pawn = ('p', u'\u265f')
turn_indicator = ('<', u'\u25c0')
black_space_char = ('.', u'\u2022')
white_space_char = (' ', u'\u25e6')

fen_rank_split = /
default_halfmove = 0
default_fullmove = 1
start_turn = w
default_castle = KQkq
default_ep = -
